#Liquibase.properties
changeLogFile: update.xml
driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath: .\\liquibase-apps\\lib\\sqljdbc41.jar
url: jdbc:sqlserver://172.26.254.136:1433;databaseName=TestDb;
username: sa
password: H3mlig-hem