# liquibase-multimodule-deploy

./: .gitignore  README.md  background.txt
maven docker/: Dockerfile
src/: DropAndCreateDBs.sql  log.txt  pom.xml
src/ArchiveDB/: liquibase.properties  pom.xml  update.xml
src/ArchiveDB/Security/Users/: master.xml
src/ArchiveDB/Tables/: dbo.CustomerArchive.sql  dbo.OrdersArchive.sql  master.xml
src/CustomerDB/: pom.xml
src/CustomerDB/Tables/: dbo.Customer.sql  master.xml
src/OrdersDB/: pom.xml
src/OrdersDB/Tables/: dbo.Orders.sql  master.xml
src/tSQLt/: assembly.xml  liquibase.properties  pom.xml  update.xml
src/tSQLt/Assemblies/: master.xml  tSQLtCLR.sql
src/tSQLt/Functions/: master.xml  tSQLt.F_Num.sql  tSQLt.GetTestResultFormatter.sql  tSQLt.Info.sql  tSQLt.Private_FindConstraint.sql  tSQLt.Private_GetCleanObjectName.sql  tSQLt.Private_GetCleanSchemaName.sql  tSQLt.Private_GetCommaSeparatedColumnList.sql  tSQLt.Private_GetConstraintType.sql  tSQLt.Private_GetDataTypeOrComputedColumnDefinition.sql  tSQLt.Private_GetDefaultConstraintDefinition.sql  tSQLt.Private_GetForeignKeyDefinition.sql  tSQLt.Private_GetForeignKeyParColumns.sql  tSQLt.Private_GetForeignKeyRefColumns.sql  tSQLt.Private_GetFullTypeName.sql  tSQLt.Private_GetIdentityDefinition.sql  tSQLt.Private_GetLastTestNameIfNotProvided.sql  tSQLt.Private_GetOriginalTableInfo.sql  tSQLt.Private_GetOriginalTableName.sql  tSQLt.Private_GetQuotedFullName.sql  tSQLt.Private_GetQuotedTableNameForConstraint.sql  tSQLt.Private_GetSchemaId.sql  tSQLt.Private_IsTestClass.sql  tSQLt.Private_QuoteClassNameForNewTestClass.sql  tSQLt.Private_ResolveApplyConstraintParameters.sql  tSQLt.Private_ResolveFakeTableNamesForBackwardCompatibility.sql  tSQLt.Private_ResolveName.sql  tSQLt.Private_ResolveObjectName.sql  tSQLt.Private_ResolveSchemaName.sql  tSQLt.Private_SqlVariantFormatter.sql  tSQLt.TestCaseSummary.sql
src/tSQLt/Security/Schemas/: master.xml  tSQLt.sql
src/tSQLt/Stored Procedures/: master.xml  tSQLt.ApplyConstraint.sql  tSQLt.ApplyTrigger.sql  tSQLt.AssertEmptyTable.sql  tSQLt.AssertEquals.sql  tSQLt.AssertEqualsString.sql  tSQLt.AssertEqualsTable.sql  tSQLt.AssertLike.sql  tSQLt.AssertNotEquals.sql  tSQLt.AssertObjectExists.sql  tSQLt.AssertResultSetsHaveSameMetaData.sql  tSQLt.CaptureOutput.sql  tSQLt.DefaultResultFormatter.sql  tSQLt.DropClass.sql  tSQLt.ExpectException.sql  tSQLt.ExpectNoException.sql  tSQLt.Fail.sql  tSQLt.FakeFunction.sql  tSQLt.FakeTable.sql  tSQLt.GetNewTranName.sql  tSQLt.LogCapturedOutput.sql  tSQLt.NewConnection.sql  tSQLt.NewTestClass.sql  tSQLt.NullTestResultFormatter.sql  tSQLt.PrepareTableForFaking.sql  tSQLt.Private_ApplyCheckConstraint.sql  tSQLt.Private_ApplyForeignKeyConstraint.sql  tSQLt.Private_CleanTestResult.sql  tSQLt.Private_CompareTables.sql  tSQLt.Private_CompareTablesFailIfUnequalRowsExists.sql  tSQLt.Private_CreateFakeFunction.sql  tSQLt.Private_CreateFakeOfTable.sql  tSQLt.Private_CreateProcedureSpy.sql  tSQLt.Private_CreateResultTableForCompareTables.sql  tSQLt.Private_DisallowOverwritingNonTestSchema.sql  tSQLt.Private_GetSetupProcedureName.sql  tSQLt.Private_MarkFakeTable.sql  tSQLt.Private_MarkObjectBeforeRename.sql  tSQLt.Private_MarkSchemaAsTestClass.sql  tSQLt.Private_OutputTestResults.sql  (+33 more)
src/tSQLt/Tables/: master.xml  tSQLt.CaptureOutputLog.sql  tSQLt.Private_ExpectException.sql  tSQLt.Private_NullCellTable.sql  tSQLt.Private_RenamedObjectLog.sql  tSQLt.Run_LastExecution.sql  tSQLt.TestMessage.sql  tSQLt.TestResult.sql
src/tSQLt/Types/User-defined Data Types/: master.xml  tSQLt.Private.sql
src/tSQLt/Views/: master.xml  tSQLt.TestClasses.sql  tSQLt.Tests.sql
